src/jade/index.jade
- var space = '&nbsp;'
- var jvsv0 = 'javascript: void(0)'
	include _header.jade
	body
		//start header
		header.header
			.header__inner
				.header__title-wrap
					.header__logo
					h1.title infographic
						span team
					h2.subtitle you will get
						<span> eyecatching and effective infographics </span>
				button.write-us write to us
				section.feedback
					form#feedback.feedback__form(method='post', action='')
						.feedback__close(role='button') X
						input.feedback__input-text(type='text', placeholder='Your email or Skype' required)
						textarea.feedback__textarea(placeholder='Write your text here', cols='30', rows='4', name='messageFF', required)
						input.feedback__submit(type='submit', value='Send')
		//end header
		//start what section
		section.what
			.what__inner
				h3.section-title_what  what is an infographic?
				span.number_1 1
				.infographic
					.infographic__block
						.infographic__item
							p.infographic__item-text Infographics <br> are #[span an effective way] to represent complicated data in interesting pictures
							.cross
								<svg class="cross__svg"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><defs><style>.cls-1{fill:#fdf6e2;}</style></defs><title>effective</title><path class="cls-1" d="M216.58,346c-0.3-.3-3.17-3.61-3.17-3.61S213,342,213,342.5v1.85h-4.48v-4.46h1.85c0.51,0,.12-0.38.12-0.38s-3.3-2.87-3.61-3.17a0.28,0.28,0,0,0-.42,0l-3.69,3.07s-0.38.36,0,.36h2v4.55h-4.49s0-1.34,0-1.85-0.39-.12-0.39-0.12-2.87,3.3-3.17,3.61a0.28,0.28,0,0,0,0,.43l3.07,3.68s0.36,0.39.36,0,0-2,0-2h4.58v4.6h-2c-0.42,0,0,.36,0,0.36l3.69,3.07a0.28,0.28,0,0,0,.42,0c0.3-.3,3.6-3.17,3.6-3.17s0.38-.38-0.12-0.38h-1.85v-4.51h4.57v2c0,0.42.36,0,.36,0l3.07-3.68A0.28,0.28,0,0,0,216.58,346Z" transform="translate(-196.67 -336.24)"/></svg>
						.infographic__item
							p.infographic__item-text Human beings forget a large amount of what they’ve read,  but they do #[span remember what they’ve seen]
							.eye
								<svg class="eye__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 14.3"><defs><style>.cls-1{fill:#fdf6e2;}</style></defs><title>eye</title><path class="cls-1" d="M217.9,536.89a13,13,0,0,0-22.48,0,1.72,1.72,0,0,0,.41,2.28,1.42,1.42,0,0,0,.86.29,1.5,1.5,0,0,0,1.27-.73c0.1-.15.21-0.29,0.31-0.43a8.68,8.68,0,0,0,16.79,0c0.1,0.15.21,0.28,0.31,0.43a1.46,1.46,0,0,0,2.12.44A1.73,1.73,0,0,0,217.9,536.89Zm-11.24,6.65a7.89,7.89,0,0,1-7.51-6.34,10.44,10.44,0,0,1,4-2.76,4.88,4.88,0,0,0-.77,2.65,4.33,4.33,0,1,0,8.64,0,4.88,4.88,0,0,0-.78-2.65,10.42,10.42,0,0,1,4,2.76A7.89,7.89,0,0,1,206.67,543.54Z" transform="translate(-195.17 -530.46)"/></svg>

					.infographic__pic
					.infographic__block.second
						.infographic__item_reverse
							p.infographic__item-text_reverse An Infographic design displays total complex information <br> #[span quickly] and #[span clearly]
							.clock
								<svg class="clock__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><defs><style>.clock.cls-1{fill:#fdf6e2;}</style></defs><title>clock</title><path class="cls-1" d="M793.67,336.76a10,10,0,1,0,10,10A10,10,0,0,0,793.67,336.76Zm0,17.89a7.89,7.89,0,1,1,7.89-7.89A7.9,7.9,0,0,1,793.67,354.65Z" transform="translate(-783.67 -336.76)"/><path class="cls-1" d="M799,346.45h-3.91a1.7,1.7,0,0,0-.57-0.57v-4.69a0.89,0.89,0,1,0-1.79,0v4.69a1.72,1.72,0,1,0,2.36,2.36H799A0.89,0.89,0,1,0,799,346.45Z" transform="translate(-783.67 -336.76)"/></svg>

						.infographic__item_reverse
							p.infographic__item-text_reverse People are highly visual and can absorb visual information  #[span faster] and #[span easier] than other kinds of information
							.aim
								<svg class="aim__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 23"><defs><style>.cls-1{fill:#fdf6e2;}</style></defs><title>aim</title><path class="cls-1" d="M804.74,536h-1.31a9.59,9.59,0,0,0-8.92-8.93V525.8a0.63,0.63,0,0,0-.63-0.63h0a0.63,0.63,0,0,0-.63.63v1.31a9.6,9.6,0,0,0-8.92,8.93H783a0.63,0.63,0,0,0-.63.63h0a0.63,0.63,0,0,0,.63.63h1.31a9.6,9.6,0,0,0,8.92,8.92v1.3a0.63,0.63,0,0,0,.63.63h0a0.63,0.63,0,0,0,.63-0.63v-1.3a9.59,9.59,0,0,0,8.92-8.92h1.31a0.63,0.63,0,0,0,.63-0.63h0A0.63,0.63,0,0,0,804.74,536Zm-3.23,0h-1.12a6.56,6.56,0,0,0-5.88-5.88V529A7.67,7.67,0,0,1,801.51,536Zm-4.13,1.27h2a5.6,5.6,0,0,1-4.91,4.91v-2a0.63,0.63,0,0,0-.63-0.63h0a0.63,0.63,0,0,0-.63.63v2a5.59,5.59,0,0,1-4.91-4.91h2a0.63,0.63,0,0,0,.63-0.63h0a0.63,0.63,0,0,0-.63-0.63h-2a5.6,5.6,0,0,1,4.91-4.92v2a0.63,0.63,0,0,0,.63.63h0a0.63,0.63,0,0,0,.63-0.63v-2a5.6,5.6,0,0,1,4.91,4.92h-2a0.63,0.63,0,0,0-.63.63h0A0.63,0.63,0,0,0,797.38,537.31ZM793.23,529v1.12a6.56,6.56,0,0,0-5.88,5.88h-1.12A7.67,7.67,0,0,1,793.23,529Zm-7,8.27h1.12a6.56,6.56,0,0,0,5.88,5.88v1.12A7.67,7.67,0,0,1,786.23,537.31Zm8.28,7v-1.12a6.56,6.56,0,0,0,5.88-5.88h1.12A7.67,7.67,0,0,1,794.51,544.31Z" transform="translate(-782.37 -525.17)"/></svg>
		//end what section
		//start why section
		section.why
			.why__inner
				span.graphic-line
				span.number_2 2
				h3.section-title_why why is a data visualization so popular?
				section.benefits
					article.benefits__item
						h4.benefits__item-title Infographics are #[span attractive]
						p.benefits__item-text The good design, color, images and text combined together make infographics instantly #[span appealing to the audience]

					article.benefits__item
						h4.benefits__item-title Infographics are more #[span easily scan-able] than plain text
						p.benefits__item-text Studies have found that #[span 90%]  of all information that we remember is based on #[span visual effect]

					article.benefits__item
						h4.benefits__item-title Infographics are easily #[span shareable]
						p.benefits__item-text They are visual and attractive. For this reason, the facts that you show in an infographic are #[span simple to share]

					article.benefits__item
						h4.benefits__item-title Infographics increase Traffic because it`s a #[span powerful marketing] tool
						p.benefits__item-text Quick and convenient. We need to sort so many information each day, this why customers appreciate it when you #[span get to the point easy] and fast

					article.benefits__item
						h4.benefits__item-title Infographics are fun and #[span engaging]
						p.benefits__item-text The visual nature of infographics makes the same things much more #[span interesting] to look at

				section.compare
					.compare__infographic
						img.compare__infographic-man(src="img/info-man.svg" alt="infoman")
						p.compare__title_infographic #[span an] infographic
						span.arrow-down
						img.socials-globe(src="img/socials-globe.svg", alt="socials-globe")
					.compare__ordinary
						img.compare__ordinary-man(src="img/ordinary-man.svg" alt="ordinary man")
						p.compare__title_ordinary #[span an] ordinary text
						span.arrow-down_ordinary
						img.trash(src="img/trash.svg" alt="trash")
					.clearfix
					span.line-down
					.argument
						span.argument__number 64%
						p.argument__text of people respond better #[span to visual information] than a plain text document

		//end why section
		//start where section
		section.where
			.where__inner
				.number_3 3
				h3.section-title_where #[span where you can use an infographic? ]
				.scope
					.scope__item_email
						.scope__text-box
							span.scope__text-arrow
							p.scope__text Send #[span e-mail] <br> to your clients
					.scope__item_website
						.scope__text-box
							span.scope__text-arrow
							p.scope__text Publish on your <br> own #[span website]
					.scope__item_socials
						.scope__text-box
							span.scope__text-arrow
							p.scope__text Share via #[span social] <br> #[span networks]
					.scope__item_poster
						.scope__text-box
							span.scope__text-arrow
							p.scope__text Show your benefits <br> on a #[span poster]
					.scope__item_report
						.scope__text-box
							span.scope__text-arrow
							p.scope__text Make your #[span report] <br> interesting
		//end where section
		//start portfolio section
		section.portfolio
			.portfolio__inner
				p.portfolio__argument infographics are #[span an effective way] to represent complicated data in interesting and engaging pictures
				.section-title_portfolio our portfolio
				.number_4 4
				//slider 2
				.slider__wrap
					.slider
						.slider__item.one
							h6.slider__item-title Night driving
							img.slider__img(src="img/test.jpg" alt="random" data-id="bla")
						.slider__item.one
							h6.slider__item-title Super bowl
							img.slider__img(src="img/test.jpg" alt="random")
						.slider__item.one
							h6.slider__item-title Work place
							img.slider__img(src="img/test.jpg" alt="random")
						.slider__item.one
							h6.slider__item-title Finance resultats
							img.slider__img(src="img/test.jpg" alt="random")
						.slider__item.two
							h6.slider__item-title random words
							img.slider__img(src="img/test.jpg" alt="random")
						.slider__item.two
							h6.slider__item-title random words
							img.slider__img(src="https://placehold.it/172x235" alt="random")
						.slider__item.two
							h6.slider__item-title random words
							img.slider__img(src="https://placehold.it/172x235" alt="random")
						.slider__item.two
							h6.slider__item-title random words
							img.slider__img(src="https://placehold.it/172x235" alt="random")
						.slider__item.three
							h6.slider__item-title random words
							img.slider__img(src="https://placehold.it/172x235" alt="random")
						.slider__item.three
							h6.slider__item-title random words
							img.slider__img(src="img/test.jpg" alt="random")
						.slider__item.three
							h6.slider__item-title random words
							img.slider__img(src="https://placehold.it/172x235" alt="random")
						.slider__item.three
							h6.slider__item-title random words
							img.slider__img(src="https://placehold.it/172x235" alt="random")
						.slider__item.four
							h6.slider__item-title random words
							img.slider__img(src="https://placehold.it/172x235" alt="random")
						.slider__item.four
							h6.slider__item-title random words
							img.slider__img(src="img/test.jpg" alt="random")
						.slider__item.four
							h6.slider__item-title random words
							img.slider__img(src="https://placehold.it/172x235" alt="random")
						.slider__item.four
							h6.slider__item-title random words
							img.slider__img(src="https://placehold.it/172x235" alt="random")
				button.more-works more works

				a.portfolio__behance(href="#{jvsv0}") Our full portfolio at behance
		//end portfolio section
		//start respond section
		section.testimonals
			.testimonals__inner
				.border-line
				h3.section-title_testimonals testimonals
				//slider
				.replies__wrap
					.replies
						.replies__item-wrap_left.one
							.replies__item_left
								img.replies__img_left(src="https://placehold.it/75x75" alt="reply author")
								p.replies__quote Absolutely great work was made, and we aren't an easy client. <br> Would definitely use again!
								p.replies__author Elisabeth Buffard
						.replies__item-wrap_right.one
							.replies__item_right
								img.replies__img_right(src="https://placehold.it/75x75" alt="reply author")
								p.replies__quote Beautiful work and great attention to detail. Hope to work with InfographicTeam again and recommend to others.
								p.replies__author Rik Delaet
						.replies__item-wrap_left.two
							.replies__item_left
								img.replies__img_left(src="https://placehold.it/75x75" alt="reply author")
								p.replies__quote Absolutely great work was made, and we aren't an easy client. <br> Would definitely use again!
								p.replies__author Elisabeth wgrjijigjeihrt
						.replies__item-wrap_right.two
							.replies__item_right
								img.replies__img_right(src="https://placehold.it/75x75" alt="reply author")
								p.replies__quote Beautiful work and great attention to detail. Hope to work with InfographicTeam again and recommend to others.
								p.replies__author Rik Delaet
						.replies__item-wrap_left.three
							.replies__item_left
								img.replies__img_left(src="https://placehold.it/75x75" alt="reply author")
								p.replies__quote Absolutely great work was made, and we aren't an easy client. <br> Would definitely use again!
								p.replies__author Elisabeth Buffard
						.replies__item-wrap_right.three
							.replies__item_right
								img.replies__img_right(src="https://placehold.it/75x75" alt="reply author")
								p.replies__quote Beautiful work and great attention to detail. Hope to work with InfographicTeam again and recommend to others.
								p.replies__author Rik Delaet
						.replies__item-wrap_left.four
							.replies__item_left
								img.replies__img_left(src="https://placehold.it/75x75" alt="reply author")
								p.replies__quote Absolutely great work was made, and we aren't an easy client. <br> Would definitely use again!
								p.replies__author Elisabeth Buffard
						.replies__item-wrap_right.four
							.replies__item_right
								img.replies__img_right(src="https://placehold.it/75x75" alt="reply author")
								p.replies__quote Beautiful work and great attention to detail. Hope to work with InfographicTeam again and recommend to others.
								p.replies__author Rik Delaet
				button.more-testimonals more testimonals

		//end testimonals section
		//start price section
		section.pricing
			.pricing__inner
				h3.section-title_pricing infographics pricing
				.price
					.price__item
						.price__title small #[span infographic]
						span.price__ammount #[span $] 300
						span.price__term-name terms
						span.price__term #[span 4] days

					.price__item
						.price__title medium #[span infographic]
						span.price__ammount #[span $] 500
						span.price__term-name terms
						span.price__term #[span 7] days
					.price__item
						.price__title big #[span infographic]
						span.price__ammount #[span $] 1200
						span.price__term-name terms
						span.price__term #[span 20] days
		//end pricing section
		//start team section
		section.team
			.team__inner
				h3.section-title_team our team
				.members
					.members__row
						.members__item
							img.members__img(src="https://placehold.it/50x50")
							p.members__name Michael E.
							p.members__position CEO
						.members__item
							.border
						.members__item
							.border
						.members__item
							.border
					.members__row.has-bg
						.members__item
						.members__item
						.members__item
						.members__item
					.members__row
						.members__item
							img.members__img(src="https://placehold.it/50x50")
							p.members__name Oksana R.
							p.members__position Art Director
						.members__item
							img.members__img(src="https://placehold.it/50x50")
							p.members__name Anna R.
							p.members__position Manager
						.members__item
							img.members__img(src="https://placehold.it/50x50")
							p.members__name Alex M.
							p.members__position Ux Designer
						.members__item
							img.members__img(src="https://placehold.it/50x50")
							p.members__name Stepehn K.
							p.members__position Designer
					.members__row
						.members__item
							a.fb.soc-ico_hidden(href="#{jvsv0}" alt="socials")
						.members__item
							a.tw.soc-ico_hidden(href="#{jvsv0}" alt="socials")
						.members__item
							a.pinter.soc-ico_hidden(href="#{jvsv0}" alt="socials")
						.members__item
							a.inst.soc-ico_hidden(href="#{jvsv0}" alt="socials")
							.soc-container
								a.fb(href="#{jvsv0}" alt="socials")
								a.tw(href="#{jvsv0}" alt="socials")
								a.pinter(href="#{jvsv0}" alt="socials")
								a.inst(href="#{jvsv0}" alt="socials")
		//end team section
		//start footer (only on mobile)
		footer.footer
			.footer__btn-wrap
				button.write-us-mob.js-ready write to us
			ul.socials
				li.socials__item
					a.socials__link.fb(href="#{jvsv0}")
				li.socials__item
					a.socials__link.pinter(href="#{jvsv0}")
				li.socials__item
					a.socials__link.inst(href="#{jvsv0}")
				li.socials__item
					a.socials__link.tw(href="#{jvsv0}")
	script(src="js/app.js")

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Infographic team</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,900" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700" rel="stylesheet" type="text/css">
  </head>
</html>
<body>
  <!--start header-->
  <header class="header">
    <div class="header__inner">
      <div class="header__title-wrap">
        <div class="header__logo"></div>
        <h1 class="title">infographic<span>team</span></h1>
        <h2 class="subtitle">
          you will get
          <span> eyecatching and effective infographics </span>
        </h2>
      </div>
      <button class="write-us">write to us</button>
      <section class="feedback">
        <form id="feedback" method="post" action="" class="feedback__form">
          <div role="button" class="feedback__close">X</div>
          <input type="text" placeholder="Your email or Skype" required class="feedback__input-text">
          <textarea placeholder="Write your text here" cols="30" rows="4" name="messageFF" required class="feedback__textarea"></textarea>
          <input type="submit" value="Send" class="feedback__submit">
        </form>
      </section>
    </div>
  </header>
  <!--end header-->
  <!--start what section-->
  <section class="what">
    <div class="what__inner">
      <h3 class="section-title_what"> what is an infographic?</h3><span class="number_1">1</span>
      <div class="infographic">
        <div class="infographic__block">
          <div class="infographic__item">
            <p class="infographic__item-text">Infographics <br> are <span>an effective way</span> to represent complicated data in interesting pictures</p>
            <div class="cross"><svg class="cross__svg"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><defs><style>.cls-1{fill:#fdf6e2;}</style></defs><title>effective</title><path class="cls-1" d="M216.58,346c-0.3-.3-3.17-3.61-3.17-3.61S213,342,213,342.5v1.85h-4.48v-4.46h1.85c0.51,0,.12-0.38.12-0.38s-3.3-2.87-3.61-3.17a0.28,0.28,0,0,0-.42,0l-3.69,3.07s-0.38.36,0,.36h2v4.55h-4.49s0-1.34,0-1.85-0.39-.12-0.39-0.12-2.87,3.3-3.17,3.61a0.28,0.28,0,0,0,0,.43l3.07,3.68s0.36,0.39.36,0,0-2,0-2h4.58v4.6h-2c-0.42,0,0,.36,0,0.36l3.69,3.07a0.28,0.28,0,0,0,.42,0c0.3-.3,3.6-3.17,3.6-3.17s0.38-.38-0.12-0.38h-1.85v-4.51h4.57v2c0,0.42.36,0,.36,0l3.07-3.68A0.28,0.28,0,0,0,216.58,346Z" transform="translate(-196.67 -336.24)"/></svg></div>
          </div>
          <div class="infographic__item">
            <p class="infographic__item-text">Human beings forget a large amount of what they’ve read,  but they do <span>remember what they’ve seen</span></p>
            <div class="eye"><svg class="eye__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 14.3"><defs><style>.cls-1{fill:#fdf6e2;}</style></defs><title>eye</title><path class="cls-1" d="M217.9,536.89a13,13,0,0,0-22.48,0,1.72,1.72,0,0,0,.41,2.28,1.42,1.42,0,0,0,.86.29,1.5,1.5,0,0,0,1.27-.73c0.1-.15.21-0.29,0.31-0.43a8.68,8.68,0,0,0,16.79,0c0.1,0.15.21,0.28,0.31,0.43a1.46,1.46,0,0,0,2.12.44A1.73,1.73,0,0,0,217.9,536.89Zm-11.24,6.65a7.89,7.89,0,0,1-7.51-6.34,10.44,10.44,0,0,1,4-2.76,4.88,4.88,0,0,0-.77,2.65,4.33,4.33,0,1,0,8.64,0,4.88,4.88,0,0,0-.78-2.65,10.42,10.42,0,0,1,4,2.76A7.89,7.89,0,0,1,206.67,543.54Z" transform="translate(-195.17 -530.46)"/></svg></div>
          </div>
        </div>
        <div class="infographic__pic"></div>
        <div class="infographic__block second">
          <div class="infographic__item_reverse">
            <p class="infographic__item-text_reverse">An Infographic design displays total complex information <br> <span>quickly</span> and <span>clearly</span></p>
            <div class="clock"><svg class="clock__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><defs><style>.clock.cls-1{fill:#fdf6e2;}</style></defs><title>clock</title><path class="cls-1" d="M793.67,336.76a10,10,0,1,0,10,10A10,10,0,0,0,793.67,336.76Zm0,17.89a7.89,7.89,0,1,1,7.89-7.89A7.9,7.9,0,0,1,793.67,354.65Z" transform="translate(-783.67 -336.76)"/><path class="cls-1" d="M799,346.45h-3.91a1.7,1.7,0,0,0-.57-0.57v-4.69a0.89,0.89,0,1,0-1.79,0v4.69a1.72,1.72,0,1,0,2.36,2.36H799A0.89,0.89,0,1,0,799,346.45Z" transform="translate(-783.67 -336.76)"/></svg></div>
          </div>
          <div class="infographic__item_reverse">
            <p class="infographic__item-text_reverse">People are highly visual and can absorb visual information  <span>faster</span> and <span>easier</span> than other kinds of information</p>
            <div class="aim"><svg class="aim__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23 23"><defs><style>.cls-1{fill:#fdf6e2;}</style></defs><title>aim</title><path class="cls-1" d="M804.74,536h-1.31a9.59,9.59,0,0,0-8.92-8.93V525.8a0.63,0.63,0,0,0-.63-0.63h0a0.63,0.63,0,0,0-.63.63v1.31a9.6,9.6,0,0,0-8.92,8.93H783a0.63,0.63,0,0,0-.63.63h0a0.63,0.63,0,0,0,.63.63h1.31a9.6,9.6,0,0,0,8.92,8.92v1.3a0.63,0.63,0,0,0,.63.63h0a0.63,0.63,0,0,0,.63-0.63v-1.3a9.59,9.59,0,0,0,8.92-8.92h1.31a0.63,0.63,0,0,0,.63-0.63h0A0.63,0.63,0,0,0,804.74,536Zm-3.23,0h-1.12a6.56,6.56,0,0,0-5.88-5.88V529A7.67,7.67,0,0,1,801.51,536Zm-4.13,1.27h2a5.6,5.6,0,0,1-4.91,4.91v-2a0.63,0.63,0,0,0-.63-0.63h0a0.63,0.63,0,0,0-.63.63v2a5.59,5.59,0,0,1-4.91-4.91h2a0.63,0.63,0,0,0,.63-0.63h0a0.63,0.63,0,0,0-.63-0.63h-2a5.6,5.6,0,0,1,4.91-4.92v2a0.63,0.63,0,0,0,.63.63h0a0.63,0.63,0,0,0,.63-0.63v-2a5.6,5.6,0,0,1,4.91,4.92h-2a0.63,0.63,0,0,0-.63.63h0A0.63,0.63,0,0,0,797.38,537.31ZM793.23,529v1.12a6.56,6.56,0,0,0-5.88,5.88h-1.12A7.67,7.67,0,0,1,793.23,529Zm-7,8.27h1.12a6.56,6.56,0,0,0,5.88,5.88v1.12A7.67,7.67,0,0,1,786.23,537.31Zm8.28,7v-1.12a6.56,6.56,0,0,0,5.88-5.88h1.12A7.67,7.67,0,0,1,794.51,544.31Z" transform="translate(-782.37 -525.17)"/></svg></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end what section-->
  <!--start why section-->
  <section class="why">
    <div class="why__inner"><span class="graphic-line"></span><span class="number_2">2</span>
      <h3 class="section-title_why">why is a data visualization so popular?</h3>
      <section class="benefits">
        <article class="benefits__item">
          <h4 class="benefits__item-title">Infographics are <span>attractive</span></h4>
          <p class="benefits__item-text">The good design, color, images and text combined together make infographics instantly <span>appealing to the audience</span></p>
        </article>
        <article class="benefits__item">
          <h4 class="benefits__item-title">Infographics are more <span>easily scan-able</span> than plain text</h4>
          <p class="benefits__item-text">Studies have found that <span>90%</span>  of all information that we remember is based on <span>visual effect</span></p>
        </article>
        <article class="benefits__item">
          <h4 class="benefits__item-title">Infographics are easily <span>shareable</span></h4>
          <p class="benefits__item-text">They are visual and attractive. For this reason, the facts that you show in an infographic are <span>simple to share</span></p>
        </article>
        <article class="benefits__item">
          <h4 class="benefits__item-title">Infographics increase Traffic because it`s a <span>powerful marketing</span> tool</h4>
          <p class="benefits__item-text">Quick and convenient. We need to sort so many information each day, this why customers appreciate it when you <span>get to the point easy</span> and fast</p>
        </article>
        <article class="benefits__item">
          <h4 class="benefits__item-title">Infographics are fun and <span>engaging</span></h4>
          <p class="benefits__item-text">The visual nature of infographics makes the same things much more <span>interesting</span> to look at</p>
        </article>
      </section>
      <section class="compare">
        <div class="compare__infographic"><img src="img/info-man.svg" alt="infoman" class="compare__infographic-man">
          <p class="compare__title_infographic"><span>an</span> infographic</p><span class="arrow-down"></span><img src="img/socials-globe.svg" alt="socials-globe" class="socials-globe">
        </div>
        <div class="compare__ordinary"><img src="img/ordinary-man.svg" alt="ordinary man" class="compare__ordinary-man">
          <p class="compare__title_ordinary"><span>an</span> ordinary text</p><span class="arrow-down_ordinary"></span><img src="img/trash.svg" alt="trash" class="trash">
        </div>
        <div class="clearfix"></div><span class="line-down"></span>
        <div class="argument"><span class="argument__number">64%</span>
          <p class="argument__text">of people respond better <span>to visual information</span> than a plain text document</p>
        </div>
      </section>
    </div>
  </section>
  <!--end why section-->
  <!--start where section-->
  <section class="where">
    <div class="where__inner">
      <div class="number_3">3</div>
      <h3 class="section-title_where"><span>where you can use an infographic? </span></h3>
      <div class="scope">
        <div class="scope__item_email">
          <div class="scope__text-box"><span class="scope__text-arrow"></span>
            <p class="scope__text">Send <span>e-mail</span> <br> to your clients</p>
          </div>
        </div>
        <div class="scope__item_website">
          <div class="scope__text-box"><span class="scope__text-arrow"></span>
            <p class="scope__text">Publish on your <br> own <span>website</span></p>
          </div>
        </div>
        <div class="scope__item_socials">
          <div class="scope__text-box"><span class="scope__text-arrow"></span>
            <p class="scope__text">Share via <span>social</span> <br> <span>networks</span></p>
          </div>
        </div>
        <div class="scope__item_poster">
          <div class="scope__text-box"><span class="scope__text-arrow"></span>
            <p class="scope__text">Show your benefits <br> on a <span>poster</span></p>
          </div>
        </div>
        <div class="scope__item_report">
          <div class="scope__text-box"><span class="scope__text-arrow"></span>
            <p class="scope__text">Make your <span>report</span> <br> interesting</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end where section-->
  <!--start portfolio section-->
  <section class="portfolio">
    <div class="portfolio__inner">
      <p class="portfolio__argument">infographics are <span>an effective way</span> to represent complicated data in interesting and engaging pictures</p>
      <div class="section-title_portfolio">our portfolio</div>
      <div class="number_4">4</div>
      <!--slider 2-->
      <div class="slider__wrap">
        <div class="slider">
          <div class="slider__item one">
            <h6 class="slider__item-title">Night driving</h6><img src="img/test.jpg" alt="random" data-id="bla" class="slider__img">
          </div>
          <div class="slider__item one">
            <h6 class="slider__item-title">Super bowl</h6><img src="img/test.jpg" alt="random" class="slider__img">
          </div>
          <div class="slider__item one">
            <h6 class="slider__item-title">Work place</h6><img src="img/test.jpg" alt="random" class="slider__img">
          </div>
          <div class="slider__item one">
            <h6 class="slider__item-title">Finance resultats</h6><img src="img/test.jpg" alt="random" class="slider__img">
          </div>
          <div class="slider__item two">
            <h6 class="slider__item-title">random words</h6><img src="img/test.jpg" alt="random" class="slider__img">
          </div>
          <div class="slider__item two">
            <h6 class="slider__item-title">random words</h6><img src="https://placehold.it/172x235" alt="random" class="slider__img">
          </div>
          <div class="slider__item two">
            <h6 class="slider__item-title">random words</h6><img src="https://placehold.it/172x235" alt="random" class="slider__img">
          </div>
          <div class="slider__item two">
            <h6 class="slider__item-title">random words</h6><img src="https://placehold.it/172x235" alt="random" class="slider__img">
          </div>
          <div class="slider__item three">
            <h6 class="slider__item-title">random words</h6><img src="https://placehold.it/172x235" alt="random" class="slider__img">
          </div>
          <div class="slider__item three">
            <h6 class="slider__item-title">random words</h6><img src="img/test.jpg" alt="random" class="slider__img">
          </div>
          <div class="slider__item three">
            <h6 class="slider__item-title">random words</h6><img src="https://placehold.it/172x235" alt="random" class="slider__img">
          </div>
          <div class="slider__item three">
            <h6 class="slider__item-title">random words</h6><img src="https://placehold.it/172x235" alt="random" class="slider__img">
          </div>
          <div class="slider__item four">
            <h6 class="slider__item-title">random words</h6><img src="https://placehold.it/172x235" alt="random" class="slider__img">
          </div>
          <div class="slider__item four">
            <h6 class="slider__item-title">random words</h6><img src="img/test.jpg" alt="random" class="slider__img">
          </div>
          <div class="slider__item four">
            <h6 class="slider__item-title">random words</h6><img src="https://placehold.it/172x235" alt="random" class="slider__img">
          </div>
          <div class="slider__item four">
            <h6 class="slider__item-title">random words</h6><img src="https://placehold.it/172x235" alt="random" class="slider__img">
          </div>
        </div>
      </div>
      <button class="more-works">more works</button><a href="javascript: void(0)" class="portfolio__behance">Our full portfolio at behance</a>
    </div>
  </section>
  <!--end portfolio section-->
  <!--start respond section-->
  <section class="testimonals">
    <div class="testimonals__inner">
      <div class="border-line"></div>
      <h3 class="section-title_testimonals">testimonals</h3>
      <!--slider-->
      <div class="replies__wrap">
        <div class="replies">
          <div class="replies__item-wrap_left one">
            <div class="replies__item_left"><img src="https://placehold.it/75x75" alt="reply author" class="replies__img_left">
              <p class="replies__quote">Absolutely great work was made, and we aren't an easy client. <br> Would definitely use again!</p>
              <p class="replies__author">Elisabeth Buffard</p>
            </div>
          </div>
          <div class="replies__item-wrap_right one">
            <div class="replies__item_right"><img src="https://placehold.it/75x75" alt="reply author" class="replies__img_right">
              <p class="replies__quote">Beautiful work and great attention to detail. Hope to work with InfographicTeam again and recommend to others.</p>
              <p class="replies__author">Rik Delaet</p>
            </div>
          </div>
          <div class="replies__item-wrap_left two">
            <div class="replies__item_left"><img src="https://placehold.it/75x75" alt="reply author" class="replies__img_left">
              <p class="replies__quote">Absolutely great work was made, and we aren't an easy client. <br> Would definitely use again!</p>
              <p class="replies__author">Elisabeth wgrjijigjeihrt</p>
            </div>
          </div>
          <div class="replies__item-wrap_right two">
            <div class="replies__item_right"><img src="https://placehold.it/75x75" alt="reply author" class="replies__img_right">
              <p class="replies__quote">Beautiful work and great attention to detail. Hope to work with InfographicTeam again and recommend to others.</p>
              <p class="replies__author">Rik Delaet</p>
            </div>
          </div>
          <div class="replies__item-wrap_left three">
            <div class="replies__item_left"><img src="https://placehold.it/75x75" alt="reply author" class="replies__img_left">
              <p class="replies__quote">Absolutely great work was made, and we aren't an easy client. <br> Would definitely use again!</p>
              <p class="replies__author">Elisabeth Buffard</p>
            </div>
          </div>
          <div class="replies__item-wrap_right three">
            <div class="replies__item_right"><img src="https://placehold.it/75x75" alt="reply author" class="replies__img_right">
              <p class="replies__quote">Beautiful work and great attention to detail. Hope to work with InfographicTeam again and recommend to others.</p>
              <p class="replies__author">Rik Delaet</p>
            </div>
          </div>
          <div class="replies__item-wrap_left four">
            <div class="replies__item_left"><img src="https://placehold.it/75x75" alt="reply author" class="replies__img_left">
              <p class="replies__quote">Absolutely great work was made, and we aren't an easy client. <br> Would definitely use again!</p>
              <p class="replies__author">Elisabeth Buffard</p>
            </div>
          </div>
          <div class="replies__item-wrap_right four">
            <div class="replies__item_right"><img src="https://placehold.it/75x75" alt="reply author" class="replies__img_right">
              <p class="replies__quote">Beautiful work and great attention to detail. Hope to work with InfographicTeam again and recommend to others.</p>
              <p class="replies__author">Rik Delaet</p>
            </div>
          </div>
        </div>
      </div>
      <button class="more-testimonals">more testimonals</button>
    </div>
  </section>
  <!--end testimonals section-->
  <!--start price section-->
  <section class="pricing">
    <div class="pricing__inner">
      <h3 class="section-title_pricing">infographics pricing</h3>
      <div class="price">
        <div class="price__item">
          <div class="price__title">small <span>infographic</span></div><span class="price__ammount"><span>$</span> 300</span><span class="price__term-name">terms</span><span class="price__term"><span>4</span> days</span>
        </div>
        <div class="price__item">
          <div class="price__title">medium <span>infographic</span></div><span class="price__ammount"><span>$</span> 500</span><span class="price__term-name">terms</span><span class="price__term"><span>7</span> days</span>
        </div>
        <div class="price__item">
          <div class="price__title">big <span>infographic</span></div><span class="price__ammount"><span>$</span> 1200</span><span class="price__term-name">terms</span><span class="price__term"><span>20</span> days</span>
        </div>
      </div>
    </div>
  </section>
  <!--end pricing section-->
  <!--start team section-->
  <section class="team">
    <div class="team__inner">
      <h3 class="section-title_team">our team</h3>
      <div class="members">
        <div class="members__row">
          <div class="members__item"><img src="https://placehold.it/50x50" class="members__img">
            <p class="members__name">Michael E.</p>
            <p class="members__position">CEO</p>
          </div>
          <div class="members__item">
            <div class="border"></div>
          </div>
          <div class="members__item">
            <div class="border"></div>
          </div>
          <div class="members__item">
            <div class="border"></div>
          </div>
        </div>
        <div class="members__row has-bg">
          <div class="members__item"></div>
          <div class="members__item"></div>
          <div class="members__item"></div>
          <div class="members__item"></div>
        </div>
        <div class="members__row">
          <div class="members__item"><img src="https://placehold.it/50x50" class="members__img">
            <p class="members__name">Oksana R.</p>
            <p class="members__position">Art Director</p>
          </div>
          <div class="members__item"><img src="https://placehold.it/50x50" class="members__img">
            <p class="members__name">Anna R.</p>
            <p class="members__position">Manager</p>
          </div>
          <div class="members__item"><img src="https://placehold.it/50x50" class="members__img">
            <p class="members__name">Alex M.</p>
            <p class="members__position">Ux Designer</p>
          </div>
          <div class="members__item"><img src="https://placehold.it/50x50" class="members__img">
            <p class="members__name">Stepehn K.</p>
            <p class="members__position">Designer</p>
          </div>
        </div>
        <div class="members__row">
          <div class="members__item"><a href="javascript: void(0)" alt="socials" class="fb soc-ico_hidden"></a></div>
          <div class="members__item"><a href="javascript: void(0)" alt="socials" class="tw soc-ico_hidden"></a></div>
          <div class="members__item"><a href="javascript: void(0)" alt="socials" class="pinter soc-ico_hidden"></a></div>
          <div class="members__item"><a href="javascript: void(0)" alt="socials" class="inst soc-ico_hidden"></a>
            <div class="soc-container"><a href="javascript: void(0)" alt="socials" class="fb"></a><a href="javascript: void(0)" alt="socials" class="tw"></a><a href="javascript: void(0)" alt="socials" class="pinter"></a><a href="javascript: void(0)" alt="socials" class="inst"></a></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end team section-->
  <!--start footer (only on mobile)-->
  <footer class="footer">
    <div class="footer__btn-wrap">
      <button class="write-us-mob js-ready">write to us</button>
    </div>
    <ul class="socials">
      <li class="socials__item"><a href="javascript: void(0)" class="socials__link fb"></a></li>
      <li class="socials__item"><a href="javascript: void(0)" class="socials__link pinter"></a></li>
      <li class="socials__item"><a href="javascript: void(0)" class="socials__link inst"></a></li>
      <li class="socials__item"><a href="javascript: void(0)" class="socials__link tw"></a></li>
    </ul>
  </footer>
</body>
<script src="js/app.js"></script>
